----------------------------------------------------------------
-->Example of Carter Tracy aquifer support in volatile oil case
----------------------------------------------------------------

IMPES

RUNSPEC

TITLE
2-D Carter-Tracy aquifer test case

DIMENS
15 1 10 /

COMPS
6 /

OIL
WATER

FIELD

AQUDIMS
1 10 1 36 /

GRID        ================================================

EQUALS
DX     100          /
DY     100          /
PORO   0.2          /
DZ     100 4*  1  1 /
PERMX  100          /
DZ      20 4*  2  2 /
PERMX   50          /
DZ      25 4*  3  3 /
PERMX   35          /
DZ      15 4*  4  4 /
PERMX   70          /
DZ      10 4*  5  5 /
PERMX  100          /
DZ      10 4*  6  6 /
PERMX  200          /
DZ      20 4*  7  7 /
PERMX   15          /
DZ      10 4*  8  8 /
PERMX   50          /
DZ      10 4*  9  9 /
PERMX  100          /
DZ      10 4* 10 10 /
PERMX  100          /
/

COPY
PERMX PERMY /
PERMX PERMZ /
/

MULTIPLY
PERMZ 0.2 /
/

INIT

TOPS
5000 5020 5040 5060 5080
5100 5120 5140 5160 5180
5200 5220 5240 5260 5370 /

RPTGRID
PORV /

--Add side drive aquifer

AQUCT
1  5400.0  1*  20.0   0.10  3.0E-5  2400.0 140.0 4.8 1 1 /
/

AQUCON
1  15  15   1   1   1   10  'I+'  /
/

PROPS    ===============================================================

EOS
PR /

PRCORR

RTEMP
160 /

STCOND
60 14.7 /

CNAMES
C1 C3 C6 C10 C15 C20 /

TCRIT
343.0  665.7  913.4 1111.8 1270.0 1380.0 /

PCRIT
667.8 616.3 436.9 304.0 200.0 162.0 /

ZCRIT
0.290 0.277 0.264 0.257 0.245 0.235 /

MW
 16.04  44.10  86.18 149.29 206.00 282.00 /

ACF
0.013 0.1524 0.3007 0.4885 0.6500 0.8500 /

BIC
0.0
0.0    0.0
0.0    0.0    0.0
0.05   0.005  0.0     0.0
0.05   0.005  0.0     0.0     0.0 /

ROCK
4000.0  0.000008    /

PVTW
3000.0  1.000  3.0E-6  1.00  1.0E-6  /

SWFN
0.20  0.0  0.0
0.40  0.1  0.0
0.80  0.5  0.0
1.0   1.0  0.0
/

SGFN
0.00   0.000   0.0
0.05   0.000   0.0
0.0889 0.001   0.0
0.1778 0.010   0.0
0.2667 0.030   0.001
0.3556 0.05    0.001
0.4444 0.10    0.03
0.5333 0.20    0.8
0.6222 0.35    3.0
0.65   0.39    4.0
0.7111 0.56    8.0
0.80   1.0    30.0
/

SOF3
0.2   0.0     0.0
0.4   0.12    0.12
0.6   0.35    0.35
0.7   0.68    0.68
0.8   1.0     1.0
/

--Specify initial liquid composition

ZMFVD
1000.0 0.5 0.03 0.07 0.2 0.15 0.05 /

--Surface densities : only the water value is used

DENSITY
1* 64.0 1* /

SOLUTION   =============================================================

EQUIL
5270  4000.0  5270.0  0.0  400.0  0.0  0  0  5 /

OUTSOL
PRE SWAT SGAS SOIL /

RPTSOL
PRE SWAT SGAS SOIL /

SUMMARY   ==========================================================

FOPR

FGPR

FWCT

FGOR

RUNSUM

RPTONLY
SCHEDULE  ==========================================================

RPTSCHED
PRE SWAT SGAS SOIL /

--2000a WELLSPEC is used for back-compatibility, prefered keyword is WELSPECS
--WELLSPEC
--P1 G 1 1 /
--P2 G 3 1 /
WELSPECS
P1 G 1 1 1* OIL /
P2 G 3 1 1* OIL /
/

--2000a WELLCOMP is for back-compatibility, prefered keyword is COMPDAT
--WELLCOMP
--P1 1 1 1 10 1 0.8 /
--P2 3 1 1 10 1 0.8 /
COMPDAT
P1 1 1 1 10 OPEN 1 1* 0.8 /
P2 3 1 1 10 OPEN 1 1* 0.8 /
/

--2000a WELLPROD is for back-compatibility, prefered keyword is WCONPROD
--WELLPROD
--P1 OIL 1000.0 1* 2000.0 500.0 /
--P2 OIL 1000.0 1* 2000.0 500.0 /
WCONPROD
P1 OPEN ORAT 1000.0 1* 2000.0 500.0 /
P2 OPEN ORAT 1000.0 1* 2000.0 500.0 /
/

--Shut wells if water cut above 0.5

WELLLIM
P1 1* 1* 0.5 1* 1* ALL Y /
P2 1* 1* 0.5 1* 1* ALL Y /
/

--Stop run if oil prod falls below 10 stb/day

GRUPLIM
G 10 1* 1* 1* 1* 1* Y /
/

TSTEP
10*100 /

END
